<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: orange;
        height: 1000px;
        width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* row-gap: 10px; */
        /* column-gap: 10px; */
        padding: 20px;
    }
    .box{
        background-color: aqua;
        /* height: 200px; */
        /* width: 100px; */
        
        

    }
    #box1{
       background-color: purple;
       grid-column: 1/4;
    }
    #box2{
        background-color: green;
        grid-row: 2/4;
        margin-right: 20px;
    }
    #box3{
        background-color: blue;
        
    }
    #box4{
        background-color: black;
        grid-row: 2/4;
        grid-column: 3/4;
        margin-left: 20px;
    }
</style>
<body>
   <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box"></div>
        
   </div> 
</body>
</html>